# TechTest

./: README.md  Requerimientos.txt  Test.sln
SolucionMauroMolina/: DBCrudBlazor.bak
SolucionMauroMolina/MauroApp/: ProductosApp.sln  README.md  database.sql
SolucionMauroMolina/MauroApp/Test/Client/: App.razor  ProductosApp.Client.csproj  Program.cs  _Imports.razor
SolucionMauroMolina/MauroApp/Test/Client/Pages/: Dialog.razor  FetchData.razor  Producto.razor  Productos.razor
SolucionMauroMolina/MauroApp/Test/Client/Pages/Account/: Login.razor  Logout.razor  Register.razor
SolucionMauroMolina/MauroApp/Test/Client/Properties/: launchSettings.json
SolucionMauroMolina/MauroApp/Test/Client/Services/: AuthService.cs  IAuthService.cs  IProductService.cs  ProductService.cs
SolucionMauroMolina/MauroApp/Test/Client/Shared/: MainLayout.razor  NavMenu.razor  Welcome.razor
SolucionMauroMolina/MauroApp/Test/Client/State/: CustomStateProvider.cs
SolucionMauroMolina/MauroApp/Test/Client/wwwroot/: index.html
SolucionMauroMolina/MauroApp/Test/Server/: ProductosApp.Server.csproj  Program.cs  appsettings.json
SolucionMauroMolina/MauroApp/Test/Shared/: WeatherForecast.cs
SolucionMauroMolina/SolucionBlazor/: SolucionBlazor.sln
SolucionMauroMolina/SolucionBlazor/BlazorCrud.Client/: App.razor  BlazorCrud.Client.csproj  Program.cs  _Imports.razor
SolucionMauroMolina/SolucionBlazor/BlazorCrud.Client/Extenciones/: AutenticacionExtension.cs  SessionStorageExtension.cs
SolucionMauroMolina/SolucionBlazor/BlazorCrud.Client/Pages/: FetchData.razor  Index.razor  Login.razor  Producto.razor  Productos.razor
SolucionMauroMolina/SolucionBlazor/BlazorCrud.Client/Properties/: launchSettings.json
SolucionMauroMolina/SolucionBlazor/BlazorCrud.Client/Services/: AuthService.cs  IAuthService.cs  IProductoService.cs  ProductoService.cs
SolucionMauroMolina/SolucionBlazor/BlazorCrud.Client/Shared/: MainLayout.razor  NavMenu.razor
SolucionMauroMolina/SolucionBlazor/BlazorCrud.Client/State/: CustomStateProvider.cs
SolucionMauroMolina/SolucionBlazor/BlazorCrud.Client/wwwroot/: index.html
SolucionMauroMolina/SolucionBlazor/BlazorCrud.Server/: BlazorCrud.Server.csproj  Program.cs  appsettings.json
SolucionMauroMolina/SolucionBlazor/BlazorCrud.Shared/: LoginDTO.cs  LoginResult.cs  ProductoDTO.cs  RegisterResult.cs  ResponseAPI.cs  SesionDTO.cs
Test/Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  Test - Backup.Client.csproj  Test.Client.csproj  _Imports.razor
Test/Client/Extensiones/: AuthenticationExtension.cs  SessionStorageExtension.cs
Test/Client/Helpers/: IJSExtensions.cs
Test/Client/Pages/: Index.razor  Login.razor  Product.razor  Products.razor  Products.razor.css
Test/Client/Services/ProductsService/: IProductsService.cs  ProductsService.cs
Test/Client/Shared/: LoginLogoutButton.razor  MainLayout.razor  NavMenu.razor
Test/Client/wwwroot/: index.html
Test/Client/wwwroot/css/: app.css
Test/Client/wwwroot/js/: Utilidades.js
Test/Server/: Program.cs  Test.Server.csproj  appsettings.json
Test/Server/Controllers/: AuthController.cs  ProductsController.cs  UsuarioController.cs
Test/Server/Data/: DataContext.cs
Test/Server/Migrations/: 20230512061426_ProductoSinFoto.Designer.cs  20230512061426_ProductoSinFoto.cs  20230513085204_Seeder.Designer.cs  20230513085204_Seeder.cs  20230513090704_ImageProduct.Designer.cs  20230513090704_ImageProduct.cs  20230513100954_UsersTables.Designer.cs  20230513100954_UsersTables.cs  20230513104905_DbFinal.Designer.cs  20230513104905_DbFinal.cs  20230513110340_FinalFinalDb.Designer.cs  20230513110340_FinalFinalDb.cs  20230513154449_DbAuth.Designer.cs  20230513154449_DbAuth.cs  DataContextModelSnapshot.cs
Test/Server/Services/: IProductsService.cs  ProductsService.cs
Test/Shared/: Product.cs  SesionDTO.cs  Test.Shared.csproj  User.cs  UserDto.cs
(+29 files in other folders)
